# Toggle Present Windows (Current desktop)
#gesture swipe left 3 xdotool key alt+Tab
#gesture swipe right 3 xdotool key shift+alt+Tab

# Terminal (I create the shortkeys in Kubuntu and apply it here)
#gesture swipe down 3 xdotool key super+z
#gesture swipe up 3 xdotool key super+z

# Show Desktop Grid
#gesture swipe down 4 xdotool key control+F


# Switch Desktops                                        

gesture swipe left 3 xdotool key control+alt+Left 
gesture swipe right 3 xdotool key control+alt+Right

# Switch Activities

gesture swipe left 4 xdotool key super+Tab
gesture swipe right 4 xdotool key super+shift+Tab

# App expose and overview
gesture swipe up 3 xdotool key ctrl+F9
gesture swipe down 3 xdotool key ctrl+F7

# Desktops overview
gesture swipe up 4 xdotool key ctrl+F8

# browser
gesture swipe left	xdotool key alt+Right
gesture swipe right	xdotool key alt+Left

